{
  "ConnectionStrings": {
    "ConnStr": "Data Source=DESKTOP-GKFUJTA\\MSSQL2022;Initial Catalog=PawfectPlaceDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//PawfectPlaceDb